#BlueJ package file
dependency1.from=Inventory
dependency1.to=Items
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Items
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=153
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.68
package.editor.height=333
package.editor.width=666
package.editor.x=975
package.editor.y=20
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Items
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=199
target1.y=160
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=160
target3.height=50
target3.name=Inventory
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=360
target3.y=210
